@import "../_variables.less";

@button-height: 35px;

.button {
  display: flex;
  align-items: center;

  font-family: @font-family-default;
  font-weight: @font-weight-default;
  font-size: @font-size-medium;

  background-color: @foreground-muted;
  color: @background-regular;

  transition: 0.1s;
  padding: 0.75em 1.5em;
  border-radius: 1.5em;

  height: @button-height;

  border: unset;
  outline: unset;

  cursor: pointer;

  &:focus, &:hover {
    background-color: darken(@foreground-muted, 10%);
  }

  &:active {
    background-color: darken(@foreground-muted, 20%);
  }
}


.button.google {
  background-color: @background-regular;
  color: @foreground-regular;

  img {
    height: @button-height - 10px;
    margin-right: 1em;
  }

  box-shadow: 0px 3px 6px fade(@foreground-regular, 20%);

  &:focus, &:hover {
    background-color: darken(@background-regular, 3%);
  }

  &:active {
    background-color: darken(@background-regular, 6%);
  }
}