@import "../_variables.less";

.link {
  font-family: @font-family-default;
  font-weight: @font-weight-default;
  font-size: @font-size-medium;

  color: @accent-color;
}

.link.muted {
  color: @foreground-muted;
  text-decoration: none;
}
