@import "../../../../../styles/_variables.less";

div {
  display: grid;
}

.layout {
  gap: 2em;
}

.form-layout {
  gap: 1em;
}

.or-layout {
  margin: 0 5rem;
  grid-template-columns: 1fr auto 1fr;
  gap : 1em;
  hr {
    width: 100%;
    border: unset;
    border-bottom: 1px solid fade(@foreground-muted, 50%);
  }
}


.flex-end-container {
  display: flex;
  justify-content: flex-end;
}

.horizontal-center {
  justify-items: center;
}

.signin {
  padding-left: 3em;
  padding-right: 3em;
}