// color

@foreground-muted: #707070;
@foreground-regular: #000000;

@background-accent-color: #a9c5ba;

// font

@font-family-default: "Mulish", sans-serif;
@font-weight-default: 400;

// screen

@mobile-threshold: 768px;
