@import "../../../../../styles/_variables.less";

.layout {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 0 1fr;
}

.carousel {
  background-color: @accent-color;
}

.content {
  display: grid;
  margin: 2rem;
  align-items: center;
}

.content-layout {
  display: flex;
  flex-direction: column;
  > * {
    margin-bottom: 3rem;
  }

  .title {
    text-align: center;
  }
}

.horizontal-center {
  display: grid;
  justify-items: center;
}

@media only screen and (min-width: @mobile-threshold) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }

  .content {
    place-items: center;
  }

  .content-layout {
    max-width: 500px;
    width: 100%;
  }
}
